<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>

    
</head>
<body >
            <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .chart-container {
            display: block;
        }

        .chart-container:nth-child(n+2) {
            display: none;
        }
    </style>
    <div class="tab">
            <button class="tablinks" onclick="showChart(event, 'bbe142d0659f4f6aa029580005a50c2a')">平均最高温度</button>
            <button class="tablinks" onclick="showChart(event, '5c9079b71fae4dfd86b41068bbe17f62')">平均最低温度</button>
            <button class="tablinks" onclick="showChart(event, '')">天气占比</button>
            <button class="tablinks" onclick="showChart(event, '19ff7ec5345240dcbec1378cbbae468c')">地理分布</button>
    </div>

    <div class="box">
                <div id="bbe142d0659f4f6aa029580005a50c2a" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
            document.getElementById('bbe142d0659f4f6aa029580005a50c2a').style.width = document.getElementById('bbe142d0659f4f6aa029580005a50c2a').parentNode.clientWidth + 'px';
        var chart_bbe142d0659f4f6aa029580005a50c2a = echarts.init(
            document.getElementById('bbe142d0659f4f6aa029580005a50c2a'), 'white', {renderer: 'canvas'});
        var option_bbe142d0659f4f6aa029580005a50c2a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5e73\u5747\u6700\u9ad8\u6e29\u5ea6",
            "legendHoverLink": true,
            "data": [
                30.3,
                30.2,
                29.6,
                28.3,
                28.2,
                27.4,
                26.7,
                25.2
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "itemStyle": {
                "color": "#ff7f50"
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e73\u5747\u6700\u9ad8\u6e29\u5ea6"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "name": "\u57ce\u5e02",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u6df1\u5733\u5e02",
                "\u91cd\u5e86\u5e02",
                "\u5e7f\u5dde\u5e02",
                "\u676d\u5dde\u5e02",
                "\u6b66\u6c49\u5e02",
                "\u5357\u4eac\u5e02",
                "\u4e0a\u6d77\u5e02",
                "\u5317\u4eac\u5e02"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u6e29\u5ea6\uff08\u2103\uff09",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "title": [
        {
            "show": true,
            "text": "8\u4e2a\u57ce\u5e02\u7684\u5e73\u5747\u6700\u9ad8\u6e29\u5ea6",
            "target": "blank",
            "subtarget": "blank",
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        },
        {
            "show": true,
            "type": "inside",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter",
            "disabled": false,
            "zoomOnMouseWheel": true,
            "moveOnMouseMove": true,
            "moveOnMouseWheel": true,
            "preventDefaultMouseMove": true
        }
    ]
};
        chart_bbe142d0659f4f6aa029580005a50c2a.setOption(option_bbe142d0659f4f6aa029580005a50c2a);
    </script>
                <div id="5c9079b71fae4dfd86b41068bbe17f62" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
            document.getElementById('5c9079b71fae4dfd86b41068bbe17f62').style.width = document.getElementById('5c9079b71fae4dfd86b41068bbe17f62').parentNode.clientWidth + 'px';
        var chart_5c9079b71fae4dfd86b41068bbe17f62 = echarts.init(
            document.getElementById('5c9079b71fae4dfd86b41068bbe17f62'), 'white', {renderer: 'canvas'});
        var option_5c9079b71fae4dfd86b41068bbe17f62 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5e73\u5747\u6700\u4f4e\u6e29\u5ea6",
            "legendHoverLink": true,
            "data": [
                24.1,
                23.7,
                22.6,
                19.8,
                18.8,
                18.7,
                18.2,
                13.9
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e73\u5747\u6700\u4f4e\u6e29\u5ea6"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "name": "\u57ce\u5e02",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u6df1\u5733\u5e02",
                "\u91cd\u5e86\u5e02",
                "\u5e7f\u5dde\u5e02",
                "\u676d\u5dde\u5e02",
                "\u6b66\u6c49\u5e02",
                "\u4e0a\u6d77\u5e02",
                "\u5357\u4eac\u5e02",
                "\u5317\u4eac\u5e02"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u6e29\u5ea6\uff08\u2103\uff09",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "title": [
        {
            "show": true,
            "text": "8\u4e2a\u57ce\u5e02\u7684\u5e73\u5747\u6700\u4f4e\u6e29\u5ea6",
            "target": "blank",
            "subtarget": "blank",
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        },
        {
            "show": true,
            "type": "inside",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter",
            "disabled": false,
            "zoomOnMouseWheel": true,
            "moveOnMouseMove": true,
            "moveOnMouseWheel": true,
            "preventDefaultMouseMove": true
        }
    ]
};
        chart_5c9079b71fae4dfd86b41068bbe17f62.setOption(option_5c9079b71fae4dfd86b41068bbe17f62);
    </script>
                <div id="" class="chart-container" style="width:100%; height:; "></div>
    <script>
            document.getElementById('').style.width = document.getElementById('').parentNode.clientWidth + 'px';
        var chart_ = echarts.init(
            document.getElementById(''), '', {renderer: ''});
        var option_ = ;
        chart_.setOption(option_);
            window.addEventListener('resize', function(){
                chart_.resize();
            })
    </script>
                <div id="19ff7ec5345240dcbec1378cbbae468c" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
            document.getElementById('19ff7ec5345240dcbec1378cbbae468c').style.width = document.getElementById('19ff7ec5345240dcbec1378cbbae468c').parentNode.clientWidth + 'px';
        var chart_19ff7ec5345240dcbec1378cbbae468c = echarts.init(
            document.getElementById('19ff7ec5345240dcbec1378cbbae468c'), 'white', {renderer: 'canvas'});
        var option_19ff7ec5345240dcbec1378cbbae468c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "yellow",
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "\u722c\u53d6\u57ce\u5e02",
            "coordinateSystem": "geo",
            "symbolSize": 15,
            "data": [
                {
                    "name": "\u5e7f\u5dde\u5e02",
                    "value": [
                        113.27,
                        23.13,
                        1
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02",
                    "value": [
                        114.05,
                        22.55,
                        1
                    ]
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": [
                        106.55,
                        29.57,
                        1
                    ]
                },
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": [
                        116.4,
                        39.9,
                        1
                    ]
                },
                {
                    "name": "\u676d\u5dde\u5e02",
                    "value": [
                        120.15,
                        30.28,
                        1
                    ]
                },
                {
                    "name": "\u6b66\u6c49\u5e02",
                    "value": [
                        114.3,
                        30.6,
                        1
                    ]
                },
                {
                    "name": "\u5357\u4eac\u5e02",
                    "value": [
                        118.78,
                        32.07,
                        1
                    ]
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": [
                        121.47,
                        31.23,
                        1
                    ]
                }
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}",
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u722c\u53d6\u57ce\u5e02"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u57ce\u5e02\u5206\u522b",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "geo": {
        "map": "china",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "itemStyle": {
            "color": "#87CEFA"
        },
        "emphasis": {}
    }
};
        chart_19ff7ec5345240dcbec1378cbbae468c.setOption(option_19ff7ec5345240dcbec1378cbbae468c);
    </script>
    </div>

    <script>
    </script>
    <script>
        (function() {
            containers = document.getElementsByClassName("chart-container");
            if(containers.length > 0) {
                containers[0].style.display = "block";
            }
        })()

        function showChart(evt, chartID) {
            let containers = document.getElementsByClassName("chart-container");
            for (let i = 0; i < containers.length; i++) {
                containers[i].style.display = "none";
            }

            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = "tablinks";
            }

            document.getElementById(chartID).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
