<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

    
</head>
<body >
    <div id="c4ddc77eebb74e078e2c41e8ce9a17b4" class="chart-container" style="width:700px; height:500px; "></div>
    <script>
        var chart_c4ddc77eebb74e078e2c41e8ce9a17b4 = echarts.init(
            document.getElementById('c4ddc77eebb74e078e2c41e8ce9a17b4'), 'white', {renderer: 'canvas'});
        var option_c4ddc77eebb74e078e2c41e8ce9a17b4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u9634~\u591a\u4e91",
                    "value": 5
                },
                {
                    "name": "\u9634~\u4e2d\u96e8",
                    "value": 3
                },
                {
                    "name": "\u591a\u4e91~\u9635\u96e8",
                    "value": 2
                },
                {
                    "name": "\u5927\u96e8~\u4e2d\u96e8",
                    "value": 2
                },
                {
                    "name": "\u4e2d\u96e8~\u9635\u96e8",
                    "value": 2
                },
                {
                    "name": "\u6674~\u591a\u4e91",
                    "value": 2
                },
                {
                    "name": "\u591a\u4e91~\u96f7\u9635\u96e8",
                    "value": 2
                },
                {
                    "name": "\u4e2d\u96e8",
                    "value": 1
                },
                {
                    "name": "\u5c0f\u96e8~\u591a\u4e91",
                    "value": 1
                },
                {
                    "name": "\u66b4\u96e8~\u5927\u96e8",
                    "value": 1
                },
                {
                    "name": "\u66b4\u96e8~\u4e2d\u96e8",
                    "value": 1
                },
                {
                    "name": "\u9634~\u5927\u96e8",
                    "value": 1
                },
                {
                    "name": "\u9634~\u9635\u96e8",
                    "value": 1
                },
                {
                    "name": "\u9634~\u5c0f\u96e8",
                    "value": 1
                }
            ],
            "radius": [
                "40%",
                "70%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}: {c} ({d}%)",
                "valueAnimation": false
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9634~\u591a\u4e91",
                "\u9634~\u4e2d\u96e8",
                "\u591a\u4e91~\u9635\u96e8",
                "\u5927\u96e8~\u4e2d\u96e8",
                "\u4e2d\u96e8~\u9635\u96e8",
                "\u6674~\u591a\u4e91",
                "\u591a\u4e91~\u96f7\u9635\u96e8",
                "\u4e2d\u96e8",
                "\u5c0f\u96e8~\u591a\u4e91",
                "\u66b4\u96e8~\u5927\u96e8",
                "\u66b4\u96e8~\u4e2d\u96e8",
                "\u9634~\u5927\u96e8",
                "\u9634~\u9635\u96e8",
                "\u9634~\u5c0f\u96e8"
            ],
            "selected": {},
            "type": "scroll",
            "show": true,
            "left": "center",
            "top": "90%",
            "orient": "horizontal",
            "padding": 5,
            "itemGap": 20,
            "itemWidth": 14,
            "itemHeight": 14,
            "textStyle": {
                "fontSize": 12
            },
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u5e7f\u5dde\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "2%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "fontSize": 15
            }
        }
    ]
};
        chart_c4ddc77eebb74e078e2c41e8ce9a17b4.setOption(option_c4ddc77eebb74e078e2c41e8ce9a17b4);
    </script>
</body>
</html>
