<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

    
</head>
<body >
    <div id="822f07e5df694c78ae2609a9649f089f" class="chart-container" style="width:1000px; height:600px; "></div>
    <script>
        var chart_822f07e5df694c78ae2609a9649f089f = echarts.init(
            document.getElementById('822f07e5df694c78ae2609a9649f089f'), 'white', {renderer: 'canvas'});
        var option_822f07e5df694c78ae2609a9649f089f = {
    "baseOption": {
        "series": [
            {
                "type": "pie",
                "name": "\u5929\u6c14",
                "colorBy": "data",
                "legendHoverLink": true,
                "selectedMode": false,
                "selectedOffset": 10,
                "clockwise": true,
                "startAngle": 90,
                "minAngle": 0,
                "minShowLabelAngle": 0,
                "avoidLabelOverlap": true,
                "stillShowZeroSum": true,
                "percentPrecision": 2,
                "showEmptyCircle": true,
                "emptyCircleStyle": {
                    "color": "lightgray",
                    "borderColor": "#000",
                    "borderWidth": 0,
                    "borderType": "solid",
                    "borderDashOffset": 0,
                    "borderCap": "butt",
                    "borderJoin": "bevel",
                    "borderMiterLimit": 10,
                    "opacity": 1
                },
                "data": [
                    {
                        "name": "\u9634",
                        "value": 10
                    },
                    {
                        "name": "\u591a\u4e91",
                        "value": 7
                    },
                    {
                        "name": "\u6674",
                        "value": 4
                    },
                    {
                        "name": "\u4e2d\u96e8",
                        "value": 4
                    }
                ],
                "radius": [
                    "40%",
                    "70%"
                ],
                "center": [
                    "50%",
                    "50%"
                ],
                "label": {
                    "show": true,
                    "margin": 8,
                    "formatter": "{b}: {c} ({d}%)",
                    "valueAnimation": false
                },
                "labelLine": {
                    "show": true,
                    "showAbove": false,
                    "length": 15,
                    "length2": 15,
                    "smooth": false,
                    "minTurnAngle": 90,
                    "maxSurfaceAngle": 90
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "currentIndex": 0,
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": false,
            "rewind": false,
            "show": true,
            "inverse": false,
            "playInterval": 0,
            "bottom": "-5px",
            "label": {
                "show": true,
                "margin": 8,
                "fontSize": 12,
                "valueAnimation": false
            },
            "progress": {},
            "data": [
                "\u5e7f\u5dde\u5e02",
                "\u6df1\u5733\u5e02",
                "\u91cd\u5e86\u5e02",
                "\u5317\u4eac\u5e02",
                "\u676d\u5dde\u5e02",
                "\u6b66\u6c49\u5e02",
                "\u5357\u4eac\u5e02",
                "\u4e0a\u6d77\u5e02"
            ]
        },
        "legend": [
            {
                "data": [
                    "\u9634",
                    "\u591a\u4e91",
                    "\u6674",
                    "\u4e2d\u96e8"
                ],
                "selected": {},
                "type": "scroll",
                "show": true,
                "left": "right",
                "top": "center",
                "orient": "vertical",
                "padding": 5,
                "itemGap": 10,
                "itemWidth": 25,
                "itemHeight": 14,
                "textStyle": {
                    "fontSize": 12
                },
                "backgroundColor": "transparent",
                "borderColor": "#ccc",
                "borderRadius": 0,
                "pageButtonItemGap": 5,
                "pageButtonPosition": "end",
                "pageFormatter": "{current}/{total}",
                "pageIconColor": "#2f4554",
                "pageIconInactiveColor": "#aaa",
                "pageIconSize": 15,
                "animationDurationUpdate": 800,
                "selector": false,
                "selectorPosition": "auto",
                "selectorItemGap": 7,
                "selectorButtonGap": 10
            }
        ]
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "\u9634",
                        "\u591a\u4e91",
                        "\u4e2d\u96e8",
                        "\u5927\u96e8",
                        "\u66b4\u96e8",
                        "\u6674",
                        "\u5c0f\u96e8"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u9634",
                            "value": 11
                        },
                        {
                            "name": "\u591a\u4e91",
                            "value": 4
                        },
                        {
                            "name": "\u4e2d\u96e8",
                            "value": 3
                        },
                        {
                            "name": "\u5927\u96e8",
                            "value": 2
                        },
                        {
                            "name": "\u66b4\u96e8",
                            "value": 2
                        },
                        {
                            "name": "\u6674",
                            "value": 2
                        },
                        {
                            "name": "\u5c0f\u96e8",
                            "value": 1
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u5e7f\u5dde\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u9634",
                        "\u591a\u4e91",
                        "\u5c0f\u96e8",
                        "\u4e2d\u96e8",
                        "\u5927\u96e8"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u9634",
                            "value": 11
                        },
                        {
                            "name": "\u591a\u4e91",
                            "value": 8
                        },
                        {
                            "name": "\u5c0f\u96e8",
                            "value": 4
                        },
                        {
                            "name": "\u4e2d\u96e8",
                            "value": 1
                        },
                        {
                            "name": "\u5927\u96e8",
                            "value": 1
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6df1\u5733\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u9634",
                        "\u5c0f\u96e8",
                        "\u5927\u96e8",
                        "\u591a\u4e91",
                        "\u96fe",
                        "\u6674"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u9634",
                            "value": 11
                        },
                        {
                            "name": "\u5c0f\u96e8",
                            "value": 8
                        },
                        {
                            "name": "\u5927\u96e8",
                            "value": 2
                        },
                        {
                            "name": "\u591a\u4e91",
                            "value": 2
                        },
                        {
                            "name": "\u96fe",
                            "value": 1
                        },
                        {
                            "name": "\u6674",
                            "value": 1
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u91cd\u5e86\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u591a\u4e91",
                        "\u9634",
                        "\u6674",
                        "\u66b4\u96e8"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u591a\u4e91",
                            "value": 11
                        },
                        {
                            "name": "\u9634",
                            "value": 8
                        },
                        {
                            "name": "\u6674",
                            "value": 5
                        },
                        {
                            "name": "\u66b4\u96e8",
                            "value": 1
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u5317\u4eac\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u9634",
                        "\u6674",
                        "\u591a\u4e91",
                        "\u5c0f\u96e8",
                        "\u4e2d\u96e8",
                        "\u96fe"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u9634",
                            "value": 11
                        },
                        {
                            "name": "\u6674",
                            "value": 4
                        },
                        {
                            "name": "\u591a\u4e91",
                            "value": 4
                        },
                        {
                            "name": "\u5c0f\u96e8",
                            "value": 3
                        },
                        {
                            "name": "\u4e2d\u96e8",
                            "value": 2
                        },
                        {
                            "name": "\u96fe",
                            "value": 1
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u676d\u5dde\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u9634",
                        "\u591a\u4e91",
                        "\u96fe",
                        "\u6674",
                        "\u5927\u96e8",
                        "\u4e2d\u96e8",
                        "\u5c0f\u96e8"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u9634",
                            "value": 8
                        },
                        {
                            "name": "\u591a\u4e91",
                            "value": 8
                        },
                        {
                            "name": "\u96fe",
                            "value": 4
                        },
                        {
                            "name": "\u6674",
                            "value": 2
                        },
                        {
                            "name": "\u5927\u96e8",
                            "value": 1
                        },
                        {
                            "name": "\u4e2d\u96e8",
                            "value": 1
                        },
                        {
                            "name": "\u5c0f\u96e8",
                            "value": 1
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6b66\u6c49\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u9634",
                        "\u591a\u4e91",
                        "\u6674",
                        "\u96fe",
                        "\u5c0f\u96e8",
                        "\u5927\u96e8"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u9634",
                            "value": 11
                        },
                        {
                            "name": "\u591a\u4e91",
                            "value": 6
                        },
                        {
                            "name": "\u6674",
                            "value": 3
                        },
                        {
                            "name": "\u96fe",
                            "value": 2
                        },
                        {
                            "name": "\u5c0f\u96e8",
                            "value": 2
                        },
                        {
                            "name": "\u5927\u96e8",
                            "value": 1
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u5357\u4eac\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u9634",
                        "\u591a\u4e91",
                        "\u6674",
                        "\u4e2d\u96e8"
                    ],
                    "selected": {},
                    "type": "scroll",
                    "show": true,
                    "left": "right",
                    "top": "center",
                    "orient": "vertical",
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14,
                    "textStyle": {
                        "fontSize": 12
                    },
                    "backgroundColor": "transparent",
                    "borderColor": "#ccc",
                    "borderRadius": 0,
                    "pageButtonItemGap": 5,
                    "pageButtonPosition": "end",
                    "pageFormatter": "{current}/{total}",
                    "pageIconColor": "#2f4554",
                    "pageIconInactiveColor": "#aaa",
                    "pageIconSize": 15,
                    "animationDurationUpdate": 800,
                    "selector": false,
                    "selectorPosition": "auto",
                    "selectorItemGap": 7,
                    "selectorButtonGap": 10
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "name": "\u5929\u6c14",
                    "colorBy": "data",
                    "legendHoverLink": true,
                    "selectedMode": false,
                    "selectedOffset": 10,
                    "clockwise": true,
                    "startAngle": 90,
                    "minAngle": 0,
                    "minShowLabelAngle": 0,
                    "avoidLabelOverlap": true,
                    "stillShowZeroSum": true,
                    "percentPrecision": 2,
                    "showEmptyCircle": true,
                    "emptyCircleStyle": {
                        "color": "lightgray",
                        "borderColor": "#000",
                        "borderWidth": 0,
                        "borderType": "solid",
                        "borderDashOffset": 0,
                        "borderCap": "butt",
                        "borderJoin": "bevel",
                        "borderMiterLimit": 10,
                        "opacity": 1
                    },
                    "data": [
                        {
                            "name": "\u9634",
                            "value": 10
                        },
                        {
                            "name": "\u591a\u4e91",
                            "value": 7
                        },
                        {
                            "name": "\u6674",
                            "value": 4
                        },
                        {
                            "name": "\u4e2d\u96e8",
                            "value": 4
                        }
                    ],
                    "radius": [
                        "40%",
                        "70%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "margin": 8,
                        "formatter": "{b}: {c} ({d}%)",
                        "valueAnimation": false
                    },
                    "labelLine": {
                        "show": true,
                        "showAbove": false,
                        "length": 15,
                        "length2": 15,
                        "smooth": false,
                        "minTurnAngle": 90,
                        "maxSurfaceAngle": 90
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u4e0a\u6d77\u5e02\u5404\u7c7b\u5929\u6c14\u5929\u6570\u5360\u6bd4",
                    "target": "blank",
                    "subtarget": "blank",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false,
                    "textStyle": {
                        "fontSize": 16
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        }
    ]
};
        chart_822f07e5df694c78ae2609a9649f089f.setOption(option_822f07e5df694c78ae2609a9649f089f);
    </script>
</body>
</html>
